#GOOGLE_APPLICATION_CREDENTIALS="/Users/jiajiabao/Documents/Upenn/musa509/509-course-info/final_project/ET_Speed_Data_Pipeline/keys/easytransit-422015-730f434a8e64.json"
#仅在extract时用这个credentials
DATA_LAKE_BUCKET=easy_transit_raw_data
DATA_LAKE_DATASET=nyc_traffic_speed
DATA_PREPARED_BUCKET=easy_transit_prepared_data
SOURCE_DATASET=source
CORE_DATASET=core